GUI/HomePage.xaml

<Page x:Class="GUI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="HomePage">


    <Grid Background="#802A2A">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome To Our Rebel Database" TextAlignment="Center"  VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="0"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Find" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" />
            <Button Content="Add" Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" />
            <Button Content="Edit" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" />
            <Button Content="Delete" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" />

        </Grid>
    </Grid>
</Page>
