GUI/Navigation/DeletePage.xaml

<Page x:Class="GUI.Navigation.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:GUI.Navigation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DeletePage">

    <Page.DataContext>
        <viewModel:DeletePageViewModel/>
    </Page.DataContext>
    
    <Grid Background="#802A2A">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" Text="Remove Rebel" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray" />

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="RebelId" Margin="10,10" />
            <Button Name="DeleteButton" Command="{Binding DeleteButton}" CommandParameter="{Binding Text, ElementName=RebelId, Mode=TwoWay}"  Content="Rest in Peace" Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" />
            <TextBox Name="RebelId2" Margin="10,10" Grid.Row="1" Grid.Column="0" />
            <Button Command="{Binding DeleteButton2}" CommandParameter="{Binding Text, ElementName=RebelId2, Mode=TwoWay}" Content="Die, treacherous scum!" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" />

            
        </Grid>
    </Grid>
</Page>
