GUI/Navigation/EditPage.xaml

<Page x:Class="GUI.Navigation.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EditPage">

    <Grid Background="#802A2A">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!--This is the top of the page-->
            <RowDefinition Height="83*" />
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="83*"></RowDefinition>
        </Grid.RowDefinitions>

       <!-- <TextBlock Text="Edit Rebel" FontSize="25" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8"/>-->
        <TextBox Text="Enter blaa" Grid.Row="1" Margin="61,10,10,25"></TextBox>
        <TextBox Grid.Row="1" Margin="61,73,0,15" HorizontalAlignment="Left" Width="229" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Margin="0,0,0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding EditRebelButton}" CommandParameter="{Binding Text, ElementName=EnterRebelIdTextBox}" Grid.Row="1"  Margin="40,171,118,-187" Content="Edit Rebel" Background="LightGray"/>
        </Grid>
        <TextBox Grid.Row="3" Margin="61,0,0,0" HorizontalAlignment="Left" Width="229"/>
    </Grid>
</Page>
