GUI/Navigation/FindPage.xaml

<Page x:Class="GUI.Navigation.FindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="FindPage">

    <Grid Background="#802A2A">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition >
            </RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" Text="Find Rebel" TextAlignment="Center"  VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="0"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="EnterRebelTextBox" Text="" Width="300"  TextAlignment="Left" Margin="10,10,10,10"  Grid.Row="0" Grid.Column="0"/>
            <TextBlock IsHitTestVisible="False" Text="Enter Rebel ID"  TextAlignment="Left" Height="30" Grid.Row="0" Grid.Column="0" Padding="5, 5, 5, 5"  Foreground="LightGray" Margin="10,10,10,10">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=EnterRebelTextBox}" Value="" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=InvoiceDate, Path=IsFocused}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Content="Search" Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" Background="LightGray"/>

            <TextBlock Margin=" 10,10,10,10" Grid.Row="1" Grid.Column="1" Background="GhostWhite"/>
            <TextBlock Margin=" 10,10,10,10" Grid.Row="1" Grid.Column="0" Background="GhostWhite"/>
        </Grid>
    </Grid>
</Page>
